artifact_path: file:///D:/grc-mlops-mini/mlruns/330688901624657610/models/m-cb606a919b944e988159bae41c94bd26/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-cb606a919b944e988159bae41c94bd26
model_size_bytes: 7501
model_uuid: m-cb606a919b944e988159bae41c94bd26
prompts: null
run_id: be016054a6c8439d825a2f2f6018bc97
utc_time_created: '2025-11-12 19:13:22.976624'
