artifact_path: file:///D:/grc-mlops-mini/mlruns/330688901624657610/models/m-9bde4f74e4df49078812ab969a3952a5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-9bde4f74e4df49078812ab969a3952a5
model_size_bytes: 7149
model_uuid: m-9bde4f74e4df49078812ab969a3952a5
prompts: null
run_id: c7e2ffd499924e81958a32110fee6c70
utc_time_created: '2025-11-12 19:35:53.624208'
